.gallery {
  width: 100%;
  margin-top: 30px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    gap:3px;
    overflow: hidden;
    grid-auto-flow:dense;

    &__item {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        img {
          transform: scale(1.2);
        }

        .gallery__grid__item__desc {
          opacity: 1;
        }

        h4, p, ul {
          transform: translateY(0);
        }
      }

      &__desc {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 10;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;

        h4 {
          font-size: 1rem;
          font-weight: 600;
          transform: translateY(30px);
          transition: transform .3s ease-in-out;
        }

        p {
          font-size: 0.8rem;
          transform: translateY(30px);
          transition: transform .3s ease-in-out;
        }

        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateY(80px);
          transition: transform .3s ease-in-out;
        }
      }

      &--single {
        grid-row: span 1;
        grid-column: span 1;
      }

      &--double-row {
        grid-row: span 1;
        grid-column: span 2;
      }

      &--double-column {
        grid-row: span 2;
        grid-column: span 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.2s ease;
      }
    }
  }
}
